package UIRibbonPackageDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ribbon Framework runtime package for Delphi'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  UIRibbon in '..\..\Lib\UIRibbon.pas',
  UIRibbonCommands in '..\..\Lib\UIRibbonCommands.pas',
  UIRibbonActions in '..\..\Lib\UIRibbonActions.pas',
  UIRibbonApi in '..\..\Lib\UIRibbonApi.pas',
  UIRibbonUtils in '..\..\Lib\UIRibbonUtils.pas',
  WinApiEx in '..\..\Lib\WinApiEx.pas';

end.
