// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ribbonmarkup.h"

STRINGTABLE 
BEGIN
    cmdTabHome_LabelTitle_RESID L"Home" /* LabelTitle cmdTabHome_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    GroupDefaultDDCP_LabelTitle_RESID L"Default Colors" /* LabelTitle GroupDefaultDDCP_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    GroupCustomDDCP_LabelTitle_RESID L"Customized Colors" /* LabelTitle GroupCustomDDCP_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    GroupColorGrid_LabelTitle_RESID L"Grid" /* LabelTitle GroupColorGrid_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_THEMEDDCP_LabelTitle_RESID L"Theme" /* LabelTitle IDR_CMD_THEMEDDCP_LabelTitle_RESID: (null) */
END

IDR_CMD_THEMEDDCP_LargeImages_RESID    BITMAP    "res\\DDCP.bmp" /* LargeImages IDR_CMD_THEMEDDCP_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_HIGHLIGHTDDCP_LabelTitle_RESID L"Highlight" /* LabelTitle IDR_CMD_HIGHLIGHTDDCP_LabelTitle_RESID: (null) */
END

IDR_CMD_HIGHLIGHTDDCP_LargeImages_RESID    BITMAP    "res\\DDCP.bmp" /* LargeImages IDR_CMD_HIGHLIGHTDDCP_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_STANDARDDDCP_LabelTitle_RESID L"Standard" /* LabelTitle IDR_CMD_STANDARDDDCP_LabelTitle_RESID: (null) */
END

IDR_CMD_STANDARDDDCP_LargeImages_RESID    BITMAP    "res\\DDCP.bmp" /* LargeImages IDR_CMD_STANDARDDDCP_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_UPDATE_LabelTitle_RESID L"Update Colors" /* LabelTitle IDR_CMD_UPDATE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_UPDATE_TooltipTitle_RESID L"Update Colors" /* TooltipTitle IDR_CMD_UPDATE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_UPDATE_TooltipDescription_RESID L"Update color chips in customized standard DDCP with the colors in grid" /* TooltipDescription IDR_CMD_UPDATE_TooltipDescription_RESID: (null) */
END

IDR_CMD_UPDATE_LargeImages_RESID    BITMAP    "res\\Update.bmp" /* LargeImages IDR_CMD_UPDATE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    IDR_CMD_CLEAR_LabelTitle_RESID L"Clear Colors" /* LabelTitle IDR_CMD_CLEAR_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_CLEAR_TooltipTitle_RESID L"Clear Colors" /* TooltipTitle IDR_CMD_CLEAR_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDR_CMD_CLEAR_TooltipDescription_RESID L"Clear all colors in grid" /* TooltipDescription IDR_CMD_CLEAR_TooltipDescription_RESID: (null) */
END

IDR_CMD_CLEAR_LargeImages_RESID    BITMAP    "res\\Delete.bmp" /* LargeImages IDR_CMD_CLEAR_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "ribbonmarkup.bml"
