// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\SimpleRibbonUI.h"

STRINGTABLE 
BEGIN
    IDC_CMD_TAB1_LabelTitle_RESID L"Tab 1" /* LabelTitle IDC_CMD_TAB1_LabelTitle_RESID: These comments are optional and are inserted into the header file. */
END

cmdGroup1_SmallImages_RESID    BITMAP    "res\\Button_Image.bmp" /* SmallImages cmdGroup1_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdButton1_LabelTitle_RESID L"Button 1" /* LabelTitle cmdButton1_LabelTitle_RESID: (null) */
END

cmdButton1_SmallImages_RESID    BITMAP    "res\\AddTableS.bmp" /* SmallImages cmdButton1_SmallImages_RESID: (null) */
cmdButton1_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages cmdButton1_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdButton2_LabelTitle_RESID L"Button 2" /* LabelTitle cmdButton2_LabelTitle_RESID: (null) */
END

cmdButton2_SmallImages_RESID    BITMAP    "res\\DeleteTableS.bmp" /* SmallImages cmdButton2_SmallImages_RESID: (null) */
cmdButton2_LargeImages_RESID    BITMAP    "res\\DeleteTableL.bmp" /* LargeImages cmdButton2_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdButton3_LabelTitle_RESID L"Button 3" /* LabelTitle cmdButton3_LabelTitle_RESID: (null) */
END

cmdButton3_SmallImages_RESID    BITMAP    "res\\PrintRelationshipsS.bmp" /* SmallImages cmdButton3_SmallImages_RESID: (null) */
cmdButton3_LargeImages_RESID    BITMAP    "res\\PrintRelationshipsL.bmp" /* LargeImages cmdButton3_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdButton4_LabelTitle_RESID L"Button 4" /* LabelTitle cmdButton4_LabelTitle_RESID: (null) */
END

cmdButton4_SmallImages_RESID    BITMAP    "res\\AddTableS.bmp" /* SmallImages cmdButton4_SmallImages_RESID: (null) */
cmdButton4_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages cmdButton4_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdButton5_LabelTitle_RESID L"Button 5" /* LabelTitle cmdButton5_LabelTitle_RESID: (null) */
END

cmdButton5_SmallImages_RESID    BITMAP    "res\\Cut.bmp" /* SmallImages cmdButton5_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdToggleButton1_LabelTitle_RESID L"ToggleButton 1" /* LabelTitle cmdToggleButton1_LabelTitle_RESID: (null) */
END

cmdToggleButton1_SmallImages_RESID    BITMAP    "res\\AddTableS.bmp" /* SmallImages cmdToggleButton1_SmallImages_RESID: (null) */
cmdToggleButton1_LargeImages_RESID    BITMAP    "res\\AddTableL.bmp" /* LargeImages cmdToggleButton1_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdToggleButton2_LabelTitle_RESID L"ToggleButton 2" /* LabelTitle cmdToggleButton2_LabelTitle_RESID: (null) */
END

cmdToggleButton2_SmallImages_RESID    BITMAP    "res\\Copy.bmp" /* SmallImages cmdToggleButton2_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdMRUList_LabelTitle_RESID L"MRU List" /* LabelTitle cmdMRUList_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    IDC_CMD_EXIT_LabelTitle_RESID L"Exit Button" /* LabelTitle IDC_CMD_EXIT_LabelTitle_RESID: (null) */
END

IDC_CMD_EXIT_LargeImages_RESID    BITMAP    "res\\ExitL.bmp" /* LargeImages IDC_CMD_EXIT_LargeImages_RESID: (null) */
SIMPLERIBBON_RIBBON    UIFILE    "SimpleRibbonUI.bml"
