package UIRibbonPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  UIRibbon in '..\Lib\UIRibbon.pas',
  UIRibbonCommands in '..\Lib\UIRibbonCommands.pas',
  UIRibbonActions in '..\Lib\UIRibbonActions.pas',
  UIRibbonApi in '..\Lib\UIRibbonApi.pas',
  UIRibbonUtils in '..\Lib\UIRibbonUtils.pas',
  WinApiEx in '..\Lib\WinApiEx.pas',
  UIRibbon.Register in '..\Lib\UIRibbon.Register.pas';

end.
